<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>N000 Healthy Normal Tissue</title>
    
          <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="../_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="../_static/theme-vendors.js"></script> -->
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="T000 Central Nervous System" href="T000_cns.html" />
  <link rel="prev" title="Welcome to the Annotation of the Transcriptional Cancer Atlas!" href="../index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../index.html" class="home-link">
    
      <span class="site-name">Transcriptional Cancer Atlas Annotation</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="../index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas"
         class="nav-link  router-link-active">
         Annotation
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas"
         class="nav-link ">
         Dashboard
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas"
         class="nav-link ">
         F.A.Q.
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas"
         class="nav-link ">
         Contact us
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="../index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas"
         class="nav-link  router-link-active">
         Annotation
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas"
         class="nav-link ">
         Dashboard
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas"
         class="nav-link ">
         F.A.Q.
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas"
         class="nav-link ">
         Contact us
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas">Annotation</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">N000 Healthy Normal Tissue</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#bibliography" class="reference internal">Bibliography</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="T000_cns.html" class="reference internal ">T000 Central Nervous System</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="T001_nebla.html" class="reference internal ">T001 Neuroblastoma</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="T002_T003_mesoderm.html" class="reference internal ">T002 and T003 Mesodermal Tumour</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="T005_leuk.html" class="reference internal ">T005 Leukemia</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas">Dashboard</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../dash.html" class="reference internal ">Otter Dashboard</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas">F.A.Q.</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../faq.html" class="reference internal ">Frequently Asked Questions</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas">Contact us</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="../contacts.html" class="reference internal ">Contact us</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>N000 Healthy Normal Tissue</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../index.html"
       title="previous chapter">← Welcome to the Annotation of the Transcriptional Cancer Atlas!</a>
  </li>
  <li class="next">
    <a href="T000_cns.html"
       title="next chapter">T000 Central Nervous System →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <div class="section" id="n000-healthy-normal-tissue">
<h1>N000 Healthy Normal Tissue<a class="headerlink" href="#n000-healthy-normal-tissue" title="Permalink to this headline">¶</a></h1>
<p>Version: 0.1.0
<br/>
Last change: Mar 15, 2022</p>
<p>We included in our dataset 1735 RNASeq samples from 31 locations and 52 tissue types within the the <a class="reference external" href="https://gtexportal.org/home/">GTEx project</a>, <a class="reference internal" href="#gtex2013" id="id1"><span>[GTEx2013]</span></a>, <a class="reference internal" href="#carithers2015" id="id2"><span>[Carithers2015]</span></a>.
Samples from cell cultures (such as fibroblasts and lymphblastoids) were not included in this work.</p>
<p>The resulting hierarchy of clusters is shown in Fig. <a class="reference internal" href="#fig-norm1"><span class="std std-ref">NORM1</span></a>. In a number of cases we observe the merging of tissue types common functional features <a class="reference internal" href="#uhlen2015" id="id3"><span>[Uhlén2015]</span></a>.
To help with the annotation, we looked at histological report shared, which revealed considerable variability of cell types across samples from the same organ.</p>
<div class="figure align-default" id="fig-norm1">
<a class="reference internal image-reference" href="../_images/norm1.png"><img alt="Fig. NORM1" src="../_images/norm1.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">LEU1: A, 2-dimensional UMAP projection of healthy normal tissue samples by gene expression. Subtypes at the first level of the hierarchy
are shown with different colours. B, the list of all healthy normal tissue subtypes identified
and their hierarchical relationship.</span><a class="headerlink" href="#fig-norm1" title="Permalink to this image">¶</a></p>
</div>
<p>Samples from the digestive tract are found in <abbr title="Digestive system">N010 DIGESTIVE</abbr> (n = 192) and branch out into <abbr title="Colon sigmoid">N043 COLON SIGMOID</abbr> (n = 54),
<abbr title="Esophagus muscolaris, esophageal junction or other smooth muscle">N044 ESOPHAGUS MUSCOLARIS</abbr> (n = 82), containing both muscolaris and esophageal junction samples),
<abbr title="Colon transverse">N045 COLON TRANSVERSE</abbr> (n = 27) and <abbr title="Small intestine">N046 SMALL INTESTINE</abbr> (n = 29), although a degree of overlap is observed
across all these groups. <abbr title="Esophagus muscolaris, esophageal junction or other smooth muscle">N044</abbr> attracts samples from other organs
with a majority of smooth muscle tissue.
<br/>
The database contains only 10 bladder samples (the only ones available on
GTEx at the time of this work), five of which are found within this group.
The remaining half cluster with prostate tissue <abbr>N038 PROSTATE+BLADDER (Prostate or bladder)`</abbr> (n = 37),
but could be possibly be further separated if the population were to be increased.
<br/>
This last group is part of a more general supercluster of mostly gland and hormonal
regulatory tissues (<abbr title="Mucosa or gland tissue">N008 MUCOSA+GLANDS</abbr>, n = 161), esophagus mucosa and submucosa glands
(<abbr title="Esophagous mucosa or glands">N039 ESOPHAGOUS MUCOSA</abbr>, n = 39, including two salivary gland samples with a majority of mucosa and stroma),
breast (ducts and glands), fallopian and endocervix tissues (<abbr title=":abbr:`N041 KIDNEY, (Kidney">N040 MAMMARY, n = 26), kidney cortex</abbr>, n = 27) vaginal epithelium and mucosa, and ectocervix (<abbr title="Vagina">N042 VAGINA</abbr>, n = 32). As observed before,
the borders between female reproductive organs tissues also tend to overlap, depending on the ratio between mucosa,
muscle, or other tissue types within the sample.
<br/>
Cervix and vaginal tissues are also found to a lesser degree in <abbr title="Ovaries, uterus or fallopian tubes">N007 OVARY+UTERUS</abbr> (n = 92), which is then split into
<abbr title="Uterus">N036 UTERUS</abbr> (n = 52), and <abbr title="Ovary">N037 OVARY</abbr> (n = 40) at the next iteration.
<br/> <br/>
Occasionally, the separation is orthogonal to provided labels.
<abbr title="Skin">N005 SKIN</abbr> (n = 75) samples are not grouped by sun exposure, but rather by the presence or absence of any dermal fat:
<abbr title="Skin with dermal fat">N034 SKIN DERMAL FAT</abbr> (n = 51) which also includes a single sample labelled as subcutaneous adipose tissue and
<abbr title="Skin without dermal fat">N035 SKIN NO FAT</abbr> (n = 24) respectively.
<br/> <br/>
Heart tissue samples are found in <abbr title="Heart">N013 HEART</abbr> (n = 74), which then splits by location into
<abbr title="Atrial appendage">N047 HEART ATRIAL</abbr> (n = 36) and
<abbr title="Left ventricle">N048 HEART VENTRICLE</abbr> (n = 38).
Arteries are initially clustered with adipose tissues in <abbr title="Artery or adipose tissue">N002 ARTERY+ADIPOSE</abbr> (n = 203), possibly due to their fat component,
and are then separated in peripheral <abbr title="Artery peripheral (tibial)">N031 ARTERY PERIPHERAL</abbr> (n = 34), and coronary and aorta
<abbr title="Artery coronary or aorta">N029 ARTERY TRUNK</abbr> (n = 78) which are then split in their specific types, <abbr title="Artery coronary">N032 ARTERY CORONARY</abbr> (n = 42) and
<abbr>N033 ARTERY AORTA (Artery aorta)`</abbr> (n = 36) respectively. <abbr title="Adipose tissue">N030 ADIPOSE</abbr> (n = 91) is a relatively big group, containing fat tissues from different body parts.
It includes a majority of visceral and subcutaneous adipose tissue, but also breast and a few gastroesophageal junction samples.
<br/>
<abbr title="Artery coronary">N032</abbr> also contains a few samples from tibial arteries, and, more interestingly two salivary gland and a vagina sample.
According to the histological analysis, the salivary gland samples are missing glands and mostly made of fibromuscular tissue,
while the vagina sample contains almost exclusively fibrovascular stroma, further supporting the importance of proper expression
profiling for normal samples too. This is particularly important in the context of tumor-normal matching to build a background population.
<br/> <br/>
Finally, most central nervous system regions overlap considerably, except for Cerebellum samples,
which are cleanly grouped together in <abbr title="Cerebellum">N009 CEREBELLUM</abbr> (n = 74), which also includes a single mislabelled cortex sample
(as confirmed by the histological report).
<br/>
The remaining samples are found in <abbr title="Brain">N001 BRAIN</abbr> (n = 398) and its subclusters:
<abbr title="Nucleus accumbens, caudate nucleus or putamen">N022 CORPUS STRIATUM</abbr> (n = 96) contains tissues from the nucleus accumbens,
the caudate nucleus and putamen; hippocampus,
amygdala, and cortex, tend to overlap significantly and are all grouped in the single biggest cluster
<abbr title="Hippocampus, amygdala, or cortex">N023 CORTEX+HIPPC+AMYGD</abbr> (n = 193), which couldn’t be further separated;
and finally <abbr title="Spinal cord, hypothalamus or substantia nigra">N024 SPINALC+HYPTM+SNIG</abbr> (n = 109)
comprises instead spinal cord, hypothalamus and substantia nigra samples. The latter further splits however into
<abbr title="Hypothalamus">N026 HYPOTALAMUS</abbr> (n = 30), and then again <abbr title="Spinal cord">N027 SPINAL CORD</abbr> (n = 51) and
<abbr title="Substantia nigra">N028 SUBSTANTIA NIGRA</abbr> (n = 27), although a
good degree of overlap is observed between the last two. Although <abbr title="Substantia nigra">N028</abbr> contains the majority of substantia nigra
samples, this tissue type is observed across most of the other clusters too.</p>
<div class="section" id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h2>
<dl class="citation">
<dt class="label" id="carithers2015"><span class="brackets"><a class="fn-backref" href="#id2">Carithers2015</a></span></dt>
<dd><p>Carithers, L.J., Ardlie, K., Barcus, M., et al. 2015. A Novel Approach to High-Quality Postmortem Tissue Procurement: The GTEx Project. Biopreservation and biobanking 13(5), pp. 311–319.</p>
</dd>
<dt class="label" id="gtex2013"><span class="brackets"><a class="fn-backref" href="#id1">GTEx2013</a></span></dt>
<dd><p>GTEx Consortium 2013. The Genotype-Tissue Expression (GTEx) project. Nature Genetics 45(6), pp. 580–585.</p>
</dd>
<dt class="label" id="uhlen2015"><span class="brackets"><a class="fn-backref" href="#id3">Uhlén2015</a></span></dt>
<dd><p>Uhlén, M., Fagerberg, L., Hallström, B.M., et al. 2015. Proteomics. Tissue-based map of the human proteome. Science 347(6220), p. 1260419.</p>
</dd>
</dl>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../index.html"
       title="previous chapter">← Welcome to the Annotation of the Transcriptional Cancer Atlas!</a>
  </li>
  <li class="next">
    <a href="T000_cns.html"
       title="next chapter">T000 Central Nervous System →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2022, Federico Comitani, Joshua O. Nash, Adam Shlien.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>