<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Frequently Asked Questions</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Contact us" href="contacts.html" />
  <link rel="prev" title="Otter Dashboard" href="dash.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">Transcriptional Cancer Atlas Annotation</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas"
         class="nav-link ">
         Annotation
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas"
         class="nav-link ">
         Dashboard
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas"
         class="nav-link  router-link-active">
         F.A.Q.
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas"
         class="nav-link ">
         Contact us
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas"
         class="nav-link ">
         Annotation
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas"
         class="nav-link ">
         Dashboard
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas"
         class="nav-link  router-link-active">
         F.A.Q.
      </a>
    </div>
  
    <div class="nav-item">
      <a href="index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas"
         class="nav-link ">
         Contact us
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas">Annotation</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="anno/N000_normal.html" class="reference internal ">N000 Healthy Normal Tissue</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="anno/T000_cns.html" class="reference internal ">T000 Central Nervous System</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="anno/T001_nebla.html" class="reference internal ">T001 Neuroblastoma</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="anno/T002_T003_mesoderm.html" class="reference internal ">T002 and T003 Mesodermal Tumour</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="anno/T005_leuk.html" class="reference internal ">T005 Leukemia</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas">Dashboard</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="dash.html" class="reference internal ">Otter Dashboard</a>
            

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas">F.A.Q.</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Frequently Asked Questions</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#frequently-asked-questions" class="reference internal">Frequently Asked Questions</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-the-annotation-of-the-transcriptional-cancer-atlas">Contact us</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 ">
            
              <a href="contacts.html" class="reference internal ">Contact us</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Frequently Asked Questions</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="dash.html"
       title="previous chapter">← Otter Dashboard</a>
  </li>
  <li class="next">
    <a href="contacts.html"
       title="next chapter">Contact us →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <div class="section" id="frequently-asked-questions">
<span id="faq"></span><h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<p><strong>What is this site?</strong></p>
<p>This is a database containing manually curated annotations of the RNA-Seq gene expression-based clusters which are part of the Transcriptional Cancer Atlas. It contains details on their expression profiles, lesions or other relevant clinical information that may be helpful in deciphering the biology behind this stratification.  For more information, please see our publications on the home page.</p>
<p><strong>What is RACCOON?</strong></p>
<p>RACCOON is a scale-adaptive clustering framework. It has been used on our reference gene expression dataset to build the hierarchy of tumor types described on this website. To know more about it and to check out the code, see its <a class="reference external" href="https://github.com/fcomitani/raccoon">repository</a>.</p>
<p><strong>Why are only a few tumour types available in the annotation?</strong></p>
<p>The manual curation is very time-consuming, for the moment we focused our efforts on the most common tumor families in pediatric patients. We hope to add more classes in the future.</p>
<p><strong>Is this dataset exclusively pediatric?</strong></p>
<p>No, while our focus is mostly on characterizing pediatric tumors, the dataset contains also adult samples.</p>
<p><strong>Can I browse clinical data such as age for each class more in detail?</strong></p>
<p>Yes, <a class="reference internal" href="dash.html#dash"><span class="std std-ref">Otter Dashboard</span></a> allows you to explore interactively all the shareable clinical information of our reference dataset.</p>
<p><strong>What is OTTER?</strong></p>
<p>OTTER is an ensemble of convolutional neural networks for tumor subtype prediction from RNA-Seq expression data.
We are currently working on a web platform that will host this classifier and allow people to submit their samples for prediction.
Stay tuned!</p>
<p><strong>The dashboard is not working.</strong></p>
<p>If you can’t visualize the OTTER dashboard try refreshing the page or switching to a different browser. If you are still having issues please contact us.</p>
<p><strong>I downloaded your data, but there are discrepancies in the names of the clusters in this annotation.</strong></p>
<p>Make sure you are looking at a version of this database that matches the version of the data you are using. We are striving to keep this resource up to date by periodically refining both the clusters hierarchy and its annotation.</p>
<p><strong>Can I use this data in my work?</strong></p>
<p>This data is free to access and use. We only ask you to cite the following publications.</p>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="dash.html"
       title="previous chapter">← Otter Dashboard</a>
  </li>
  <li class="next">
    <a href="contacts.html"
       title="next chapter">Contact us →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2022, Federico Comitani, Joshua O. Nash, Adam Shlien.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.3.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>